MONGODB_URI="mongodb+srv://shop_admin_2020:tP7xXU0fRpSTz52r@cluster0.5qhec.mongodb.net/resume-dev?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URI="mongodb://admin:super-secret@192.168.1.240:27017/?authMechanism=SCRAM-SHA-256&directConnection=true"
DATABASE_NAME=resume-dev
ENV=development
APP_NAME="Skills App"
PORT=3000
RUST_BACKTRACE=1
